# Market_APP_USER_FUNCTIONALITY

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/market/userfunctionality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/userfunctionality/: CustomAdapter.java  DataModel.java  Login.java  MainActivity.java  ProductAdapter.java  SLiderModel.java  Signup.java  Signup_Model.java  SlideModel.java  SlidingImage_Adapter.java  UserActivity.java  Verification.java
app/src/main/java/com/market/userfunctionality/ui/home/: HomeFragment.java
app/src/main/java/com/market/userfunctionality/ui/mycart/: CartAdapter.java  CheckOutDialogFragment.java  CheckoutAdapter.java  MyCartFragment.java
app/src/main/java/com/market/userfunctionality/ui/products/: ProductDetailFragment.java  ProductFragment.java  SpacingItemDecoration.java  Tools.java  ViewAnimation.java
app/src/main/java/com/market/userfunctionality/ui/profile/: ProfileFragement.java
app/src/main/res/drawable/: background_textview_boreder.xml  btn_rounded_green.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_logo.xml  ic_my_location_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  input_design.xml  input_design_home.xml  round_outline.xml  viewpager_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  activity_verification.xml  cart_item_layout.xml  cart_total_amount_layout.xml  checout_cart_item.xml  fragment_check_out.xml  fragment_home.xml  fragment_mycart.xml  fragment_profile.xml  frame_layout.xml  item_category.xml  product_detail_fragment.xml  product_fragment.xml  product_item.xml  search_layout.xml  toolbar.xml  toolbar_product.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_done.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/market/userfunctionality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
