<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/linear_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/relativeLayout_forviewpager"
                android:background="@color/light_blue_50"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"



                android:layout_height="wrap_content">

<!--<include layout="@layout/toolbar"-->

<!--    android:layout_marginTop="25dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/toolbar_viewpager"-->
<!--    />-->




                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:id="@+id/linear_top_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="@dimen/spacing_middle"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/linear_search_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@android:color/transparent"
                                android:drawableEnd="@drawable/ic_search"
                                android:tint="@color/grey_60"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/et_search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_marginStart="50dp"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="10dp"
                                android:hint="Search products"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textSize="20sp"
                                android:textStyle="bold">


                            </TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--********SEARCH*********-->



                <!--********SLIDER**********-->




                    <androidx.viewpager.widget.ViewPager


                        android:background="@drawable/input_design_home"
                        android:id="@+id/pager"
                        android:layout_below="@+id/linear_top_search"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="220dp"


                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">

                    </androidx.viewpager.widget.ViewPager>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/spring_dots_indicator"
                        android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:dampingRatio="0.5"
                        android:layout_below="@+id/pager"

                         app:dotsColor="@color/yellow_400"
                        app:dotsStrokeColor="@color/yellow_50"

                        app:dotsSize="10dp"
                        app:dotsSpacing="6dp"

                        android:layout_margin="6dp"
                        app:dotsStrokeWidth="2dp"
                        />



             </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_top"
            >

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                 android:elevation="3dp"-->
<!--                android:id="@+id/recycle_view_circle"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--                />-->



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/recycle_view_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/light_green_500"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white" />
            </LinearLayout>
</androidx.cardview.widget.CardView>


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                 android:id="@+id/card_view_product"-->
<!--                android:visibility="visible"-->
<!--                app:cardBackgroundColor="@color/blue_700"-->
<!--                app:cardCornerRadius="2dp"-->
<!--                app:cardElevation="2dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->

<!--                        android:src="@drawable/applogo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="@dimen/spacing_large"-->
<!--                        android:text="Quisque Sapien Lorem"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--                        android:textColor="@android:color/white" />-->





<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product_random"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>